
#####################################################################
#   Macros
#####################################################################


    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED = params.BED | default(99)| int %}
    {% set EXTRUDER = params.EXTRUDER | default(240)| float %}
    M117 Heating up    
    ##### set defaults #####  
    STATUS_HEATING                                         #SB LED
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    M117 Extruder temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER-30}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER - 30}
    BED_MESH_CLEAR
    M117 Homing
    STATUS_HOMING                                          #SB LED
    G28
    M117 Quad Gantry Leveling
    STATUS_LEVELING                                        #SB LED
    QUAD_GANTRY_LEVEL
    #G28 #No G28 if using CALIBRATE_Z
    G0 X150 Y250 Z30 F6000
    STATUS_CLEANING                                        #SB LED
    M117 Cleaning
    clean_nozzle
    #G28 Z
    M117 Calibrating Z
    STATUS_CALIBRATING_Z                                   #SB LED
    CALIBRATE_Z
    #BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD=BED_TEMP-105C                   #commenting out to test bed_mesh_load
    M117 Meshing
    STATUS_MESHING                                         #SB LED
    BED_MESH_LOAD
    STATUS_HEATING                                          #SB LED
    M117 Extruder temp
    M109 S{EXTRUDER}                                       ; wait for hotend temp
    G0 X150 Y250 Z30 F6000    
    M117 Cleaning nozzle
    STATUS_CLEANING                                        #SB LED
    clean_nozzle
    STATUS_PRINTING                                        #SB LED
    PRIME_EXTRUDER ;Prime line

[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G90
    M83
    G1 X5.5 Y20 F10000
    G1 Z0.5 F3000          ; Set Purge Line start point (was .)
    G1 E9.6                          ;reload
    G1 X5.5 Y120 Z0.3 E10 F2000.0    ; Draw the first line (was .18 prev)
    G1 X5.9 F2000.0       ; Move to the side a little
    G1 X5.9 Y20.0 E10 F2000.0  ; Draw the second line
    #G1 X4.1 y80 z0.25 F2000.0       ; Move to the side a little
    #G1 X4.1 Y80 Z0.25 E10 F2000.0    ; Draw the third line
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000 ;Move Z Axis up
    M117 Printing   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M117 Complete
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    STATUS_READY
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G4 S10                                   ; delay 10 sec for animations
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    M117 idle
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro Front_Center_z50]
gcode:
    G90                       ; absolute
    G1 X150 Y20 F6000          ; Go close front center
    G1 Z50 F1500              ; Raise to z 50    
    G91                       ; relative

[gcode_macro Middle_z50]
gcode:
    G90                       ; absolute
    G1 X150 Y150 F6000          ; Go close front center
    G1 Z50 F1500              ; Raise to z 50    
    G91                       ; relative

[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
gcode:
  ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  ##### join everything to a single mesh name #####
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  ##### end of definitions #####
  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    M117 Loaded Old Mesh
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={mesh_name}
  {% else %}
    M117 Creating New Mesh
    BED_MESH_CALIBRATE PROFILE={mesh_name}
    {action_respond_info("Run SAVE_CONFIG after the print to store the mesh")}
  {% endif %}

[gcode_macro NEW_MESH]
description: Create new bed mesh at current target bed temperature
gcode:
 ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  M117 Heating Bed Temp
  M190 S{bed_temp}
  #M117 Waiting 15 Mins
  #G4 P900000
  M117 Homing and QGL
  G28
  QUAD_GANTRY_LEVEL
  M117 Meshing - new
  BED_MESH_CALIBRATE PROFILE={mesh_name}
  M117 Saving Bed Mesh {mesh_name}
  SAVE_CONFIG
