### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.


[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: quiet                      # Valid Options are quiet/verbose/debug

[cam 1]
streamer: ustreamer                     # ustreamer/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_468AE5AF-video-index0                     # See Log for available ...
resolution: 800x600                     # widthxheight format
max_fps: 20                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_auto=0,focus_absolute=18,white_balance_temperature_auto=0,white_balance_temperature=2000,brightness=120 #,exposure_auto=1,exposure_absolute=300
#custom_flags: -q 100                        # You can run the Stream Services with custom flags.

[cam 2]
streamer: ustreamer                     # ustreamer/rtsp
port: 8081                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 800x600                     # widthxheight format
max_fps: 20                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: focus_auto=0,focus_absolute=30,white_balance_temperature_auto=0,white_balance_temperature=4000
#custom_flags: -q 100                        # You can run the Stream Services with custom flags.
